%module librqperl
%{
#include <rq.h>
%}

#include "rq_address.h"
#include "rq_adjustable_date.h"
#include "rq_asset.h"
#include "rq_asset_base_metal.h"
#include "rq_asset_ccy.h"
#include "rq_asset_ccypair.h"
#include "rq_asset_credit_spread.h"
#include "rq_asset_electricity.h"
#include "rq_asset_equity.h"
#include "rq_asset_equityvol.h"
#include "rq_asset_floating_rate_index.h"
#include "rq_asset_fxvol.h"
#include "rq_asset_irbond.h"
#include "rq_asset_irdiscount.h"
#include "rq_asset_irfuture.h"
#include "rq_asset_irovernight.h"
#include "rq_asset_irswap.h"
#include "rq_asset_irvol.h"
#include "rq_asset_list.h"
#include "rq_asset_mgr.h"
#include "rq_asset_precious_metal.h"
#include "rq_asset_termstruct_mapping.h"
#include "rq_asset_termstruct_mapping_mgr.h"
#include "rq_assetflow.h"
#include "rq_assetflow_list.h"
#include "rq_bootstrap_adapter.h"
#include "rq_bootstrap_adapter_equity_curve_simple.h"
#include "rq_bootstrap_adapter_forward_curve_crossccy.h"
#include "rq_bootstrap_adapter_forward_curve_simple.h"
#include "rq_bootstrap_adapter_mgr.h"
#include "rq_bootstrap_adapter_vol_surface_simple.h"
#include "rq_bootstrap_adapter_yield_curve_simple.h"
#include "rq_bootstrap_config.h"
#include "rq_bootstrap_config_mgr.h"
#include "rq_bootstrap_equity_curve_simple.h"
#include "rq_bootstrap_forward_curve_crossccy.h"
#include "rq_bootstrap_forward_curve_implied.h"
#include "rq_bootstrap_forward_curve_simple.h"
#include "rq_bootstrap_spread_curve_simple.h"
#include "rq_bootstrap_vol_surface_simple.h"
#include "rq_bootstrap_yield_curve_simple.h"
#include "rq_business_center.h"
#include "rq_business_center_mgr.h"
#include "rq_business_center_time.h"
#include "rq_business_centers.h"
#include "rq_business_day_adjustments.h"
#include "rq_calendar.h"
#include "rq_calendar_mgr.h"
#include "rq_currency_flow.h"
#include "rq_date.h"
#include "rq_date_event.h"
#include "rq_date_roll.h"
#include "rq_deal.h"
#include "rq_defs.h"
#include "rq_dividend.h"
#include "rq_dividend_yield_curve.h"
#include "rq_dividend_yield_curve_mgr.h"
#include "rq_double_linked_list.h"
#include "rq_enum.h"
#include "rq_equity_curve.h"
#include "rq_equity_curve_mgr.h"
#include "rq_error.h"
#include "rq_exchange_rate.h"
#include "rq_exchange_rate_mgr.h"
#include "rq_forward_curve.h"
#include "rq_forward_curve_mgr.h"
#include "rq_forward_rate.h"
#include "rq_forward_rate_imply.h"
#include "rq_fx_cash_settlement.h"
#include "rq_fx_fixing.h"
#include "rq_fx_leg.h"
#include "rq_fx_rate.h"
#include "rq_information_source.h"
#include "rq_intermediary_information.h"
#include "rq_interpolate.h"
#include "rq_interpreter.h"
#include "rq_interpreter_builtin_core.h"
#include "rq_interpreter_builtin_math.h"
#include "rq_interpreter_builtin_string.h"
#include "rq_interpreter_error.h"
#include "rq_linked_list.h"
#include "rq_market.h"
#include "rq_market_mgr.h"
#include "rq_market_requirements.h"
#include "rq_math.h"
#include "rq_memdbg.h"
#include "rq_money.h"
#include "rq_object.h"
#include "rq_object_builder.h"
#include "rq_object_builder_xml.h"
#include "rq_object_schema.h"
#include "rq_object_schema_mgr.h"
#include "rq_object_schema_node.h"
#include "rq_portfolio.h"
#include "rq_pricing_adapter.h"
#include "rq_pricing_average.h"
#include "rq_pricing_barone_adesi_whaley.h"
#include "rq_pricing_binomial.h"
#include "rq_pricing_bjerksund_stensland.h"
#include "rq_pricing_blackscholes.h"
#include "rq_pricing_blackscholes_french.h"
#include "rq_pricing_bondopt.h"
#include "rq_pricing_chooser_complex.h"
#include "rq_pricing_chooser_simple.h"
#include "rq_pricing_compound.h"
#include "rq_pricing_digital.h"
#include "rq_pricing_digital_barrier.h"
#include "rq_pricing_discount.h"
#include "rq_pricing_double_barrier.h"
#include "rq_pricing_double_digital.h"
#include "rq_pricing_engine.h"
#include "rq_pricing_extendible_maturity.h"
#include "rq_pricing_extreme_spread.h"
#include "rq_pricing_finite_differences.h"
#include "rq_pricing_forward_start.h"
#include "rq_pricing_fra.h"
#include "rq_pricing_futureopt.h"
#include "rq_pricing_fx.h"
#include "rq_pricing_jennergren_naslund.h"
#include "rq_pricing_jumpdiffusion.h"
#include "rq_pricing_lookback.h"
#include "rq_pricing_miltersen_schwartz.h"
#include "rq_pricing_monte_carlo.h"
#include "rq_pricing_normdist.h"
#include "rq_pricing_request.h"
#include "rq_pricing_result.h"
#include "rq_pricing_roll_geske_whaley.h"
#include "rq_pricing_single_barrier.h"
#include "rq_pricing_swaption.h"
#include "rq_pricing_time_switch.h"
#include "rq_product.h"
#include "rq_product_fx_single_leg.h"
#include "rq_product_handler.h"
#include "rq_product_handler_mgr.h"
#include "rq_product_termstruct_mapping.h"
#include "rq_product_termstruct_mapping_mgr.h"
#include "rq_quoted_currency_pair.h"
#include "rq_random.h"
#include "rq_rate.h"
#include "rq_rate_class.h"
#include "rq_rate_class_mgr.h"
#include "rq_rate_conversions.h"
#include "rq_rate_mgr.h"
#include "rq_routing.h"
#include "rq_routing_explicit_details.h"
#include "rq_routing_ids.h"
#include "rq_settlement_information.h"
#include "rq_settlement_instruction.h"
#include "rq_side_rate.h"
#include "rq_side_rates.h"
#include "rq_split_settlement.h"
#include "rq_spot_price.h"
#include "rq_spot_price_mgr.h"
#include "rq_spread_curve.h"
#include "rq_spread_curve_mgr.h"
#include "rq_stream.h"
#include "rq_stream_file.h"
#include "rq_stream_string.h"
#include "rq_street_address.h"
#include "rq_string_list.h"
#include "rq_symbol_table.h"
#include "rq_system.h"
#include "rq_term.h"
#include "rq_termstruct_cache.h"
#include "rq_tokenizer.h"
#include "rq_trade.h"
#include "rq_trade_list.h"
#include "rq_trade_status.h"
#include "rq_tree_rb.h"
#include "rq_user.h"
#include "rq_user_mgr.h"
#include "rq_vector.h"
#include "rq_vol_curve.h"
#include "rq_vol_surface.h"
#include "rq_vol_surface_mgr.h"
#include "rq_volatility.h"
#include "rq_xml_parser.h"
#include "rq_yield_curve.h"
#include "rq_yield_curve_mgr.h"

